src/Samples.GetStarted.Forms.Presentation.Shell/Views/ShellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Samples.GetStarted.Forms.Presentation.Shell.Views.ShellView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Margin="0, 20" Grid.Row="0">
            <Label Text="Editing single item"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <TableView Intent="Form"
                   Margin="10, 0">
                <TableRoot>
                    <TableSection Title="Warehouse item">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15, 0">
                                <Label Text ="Kind" />  
                                <Label Text="{Binding Model.Kind, Mode=OneWay}" Margin="50, 0" />
                            </StackLayout>                                          
                        </ViewCell>
                        <EntryCell Label="Price"
                               Text="{Binding Model.Price, Mode=TwoWay}"
                               Placeholder = "Enter the price here" />
                        <EntryCell Label="Quantity"
                               Text="{Binding Model.Quantity, Mode=TwoWay}"
                               Placeholder = "Enter the quantity here" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15, 0">
                                <Label Text ="Total cost" />  
                                <Label Text="{Binding Model.TotalCost, Mode=OneWay}" Margin="10, 0" />
                            </StackLayout>                                          
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Label      
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Text="{Binding Path=Model.Error, Mode=OneWay}" />
        </StackLayout>
        <Grid Grid.Row="2" Margin="15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Save"
                    WidthRequest="50"
                    HeightRequest="50"
                    Command="{Binding ApplyCommand, Mode=OneWay}"
                    Margin="5,0,0,0"
                    VerticalOptions="Center"                    >
            </Button>

            <Button Grid.Column="1"                
                    Margin="5,0,0,0"
                    Text="Cancel"
                    Command="{Binding CancelChangesCommand, Mode=OneWay}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center">
            </Button>

            <Button Grid.Column="2"                
                    Margin="5,0,0,0"
                    Text="Undo"
                    Command="{Binding UndoCommand, Mode=OneWay}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center">
            </Button>

            <Button Grid.Column="3"                
                    Margin="5,0,0,0"
                    Text="Redo"
                    Command="{Binding RedoCommand, Mode=OneWay}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center">
            </Button>          
        </Grid>
    </Grid>   
</ContentPage>
