src/Samples.GetStarted.Presentation.Shell/Views/MainView.xaml

<UserControl x:Class="Samples.GetStarted.Presentation.Shell.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            cal:View.Model="{Binding Path=ActiveWarehouseItem, Mode=OneWay}"/>

            <ContentControl Grid.Row="1"
                            cal:View.Model="{Binding Path=WarehouseItems, Mode=OneTime}" />
        </Grid>

        <Grid Grid.Column="0"             
              Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Height="24" 
                         AutomationProperties.AutomationId="Main_Progress"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" 
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
